{
    "name": "TrafficSimulation.Geometry",
    "rootNamespace": "",
    "references": [
        "TrafficSimulation.Core",
        "TrafficSimulation.RoadGraph",
        "UniTask",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
